<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Rock Rose</title>
    <link href="project.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="wrap">
          <img src="./img/SUP02_18m 1.png" alt="purple Wrap" />
        </div>
        <div class="vetor">
          <img src="./img/Vector.png" alt="vector image" />
          <p>Rockrose Certified</p>
        </div>
        <div class="v"><h4>Purple Wrap</h4></div>
        <div class="flex">
          <img src="./img/star group.png" alt="group of star" />
          <p>188</p>
        </div>
        <div class="money">
          <h4>$44,640</h4>
          <p>Starting MSRP</p>
        </div>

        <div class="button">
          <div class="add-cart">Add to cart</div>
          <div><img src="./img/Lector.png" alt="like buttom" /></div>
        </div>
      </div>
      <! 2 -->
      <div class="card">
        <div class="wrap">
          <img
            src="./img/4_a17ee504-749f-46d9-822f-4346d888d299.png"
            alt="purple Wrap"
          />
        </div>
        <div class="vetor">
          <img src="./img/Vector.png" alt="vector image" />
          <p>Rockrose Certified</p>
        </div>
        <div class="v"><h4>Purple Wrap</h4></div>
        <div class="flex">
          <img src="./img/star group.png" alt="group of star" />
          <p>188</p>
        </div>
        <div class="money">
          <h4>$44,640</h4>
          <p>Starting MSRP</p>
        </div>

        <div class="button">
          <div class="add-cart">Add to cart</div>
          <div><img src="./img/Lector.png" alt="like buttom" /></div>
        </div>
      </div>
      <! 3 -->
      <div class="card">
        <div class="wrap">
          <img src="./img/Vinylfrog-CMP06-1.png" alt="purple Wrap" />
        </div>
        <div class="vetor">
          <img src="./img/Vector.png" alt="vector image" />
          <p>Rockrose Certified</p>
        </div>
        <div class="v"><h4>Purple Wrap</h4></div>
        <div class="flex">
          <img src="./img/star group.png" alt="group of star" />
          <p>188</p>
        </div>
        <div class="money">
          <h4>$44,640</h4>
          <p>Starting MSRP</p>
        </div>

        <div class="button">
          <div class="add-cart">Add to cart</div>
          <div><img src="./img/Lector.png" alt="like buttom" /></div>
        </div>
      </div>

      <! 4 -->
      <div class="card">
        <div class="wrap">
          <img src="./img/Vinylfrog-CMP02-1.png" alt="purple Wrap" />
        </div>
        <div class="vetor">
          <img src="./img/Vector.png" alt="vector image" />
          <p>Rockrose Certified</p>
        </div>
        <div class="v"><h4>Purple Wrap</h4></div>
        <div class="flex">
          <img src="./img/star group.png" alt="group of star" />
          <p>188</p>
        </div>
        <div class="money">
          <h4>$44,640</h4>
          <p>Starting MSRP</p>
        </div>

        <div class="button">
          <div class="add-cart">Add to cart</div>
          <div><img src="./img/Lector.png" alt="like buttom" /></div>
        </div>
      </div>

      <! 5 -->
      <div class="card">
        <div class="wrap">
          <img src="./img/Vinylfrog-GMP23-1.png" alt="purple Wrap" />
        </div>
        <div class="vetor">
          <img src="./img/Vector.png" alt="vector image" />
          <p>Rockrose Certified</p>
        </div>
        <div class="v"><h4>Purple Wrap</h4></div>
        <div class="flex">
          <img src="./img/star group.png" alt="group of star" />
          <p>188</p>
        </div>
        <div class="money">
          <h4>$44,640</h4>
          <p>Starting MSRP</p>
        </div>

        <div class="button">
          <div class="add-cart">Add to cart</div>
          <div><img src="./img/Lector.png" alt="like buttom" /></div>
        </div>
      </div>
      <! 6 -->
      <div class="card">
        <div class="wrap">
          <img
            src="./img/4_a17ee504-749f-46d9-822f-4346d888d299.png"
            alt="purple Wrap"
          />
        </div>
        <div class="vetor">
          <img src="./img/Vector.png" alt="vector image" />
          <p>Rockrose Certified</p>
        </div>
        <div class="v"><h4>Purple Wrap</h4></div>
        <div class="flex">
          <img src="./img/star group.png" alt="group of star" />
          <p>188</p>
        </div>
        <div class="money">
          <h4>$44,640</h4>
          <p>Starting MSRP</p>
        </div>

        <div class="button">
          <div class="add-cart">Add to cart</div>
          <div><img src="./img/Lector.png" alt="like buttom" /></div>
        </div>
      </div>
      <! 7 -->
      <div class="card">
        <div class="wrap">
          <img src="./img/Vinylfrog-CMP06-1.png" alt="purple Wrap" />
        </div>
        <div class="vetor">
          <img src="./img/Vector.png" alt="vector image" />
          <p>Rockrose Certified</p>
        </div>
        <div class="v"><h4>Purple Wrap</h4></div>
        <div class="flex">
          <img src="./img/star group.png" alt="group of star" />
          <p>188</p>
        </div>
        <div class="money">
          <h4>$44,640</h4>
          <p>Starting MSRP</p>
        </div>

        <div class="button">
          <div class="add-cart">Add to cart</div>
          <div><img src="./img/Lector.png" alt="like buttom" /></div>
        </div>
      </div>

      <! 8 -->
      <div class="card">
        <div class="wrap">
          <img src="./img/Vinylfrog-CMP02-1.png" alt="purple Wrap" />
        </div>
        <div class="vetor">
          <img src="./img/Vector.png" alt="vector image" />
          <p>Rockrose Certified</p>
        </div>
        <div class="v"><h4>Purple Wrap</h4></div>
        <div class="flex">
          <img src="./img/star group.png" alt="group of star" />
          <p>188</p>
        </div>
        <div class="money">
          <h4>$44,640</h4>
          <p>Starting MSRP</p>
        </div>

        <div class="button">
          <div class="add-cart">Add to cart</div>
          <div><img src="./img/Lector.png" alt="like buttom" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
